# JobApplicationTracker

./: .gitignore  README.md
JobApplicationTracker/: JobApplicationTracker.sln  package-lock.json
JobApplicationTracker/ConnectionStringEncryption/: Program.cs
JobApplicationTracker/JobApplicationService/: JobApplicationService.csproj  JobApplicationService.http  Program.cs  WeatherForecast.cs
JobApplicationTracker/JobApplicationService.API/: JobApplicationService.API.csproj  JobApplicationService.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
JobApplicationTracker/JobApplicationService.API/Controllers/: JobApplicationsController.cs  WeatherForecastController.cs
JobApplicationTracker/JobApplicationService.API/Properties/: launchSettings.json
JobApplicationTracker/JobApplicationService.Console/: JobApplicationService.Console.csproj  Program.cs
JobApplicationTracker/JobApplicationService.Core/: Class1.cs  JobApplicationService.Core.csproj
JobApplicationTracker/JobApplicationService.Core/Helpers/: EncryptionHelper.cs
JobApplicationTracker/JobApplicationService.Core/Managers/: IJobApplicationManager.cs
JobApplicationTracker/JobApplicationService.Core/Models/: JobApplication.cs
JobApplicationTracker/JobApplicationService.Core/Repositories/: IJobApplicationRepository.cs
JobApplicationTracker/JobApplicationService.Infrastructure/: Class1.cs  JobApplicationService.Infrastructure.csproj
JobApplicationTracker/JobApplicationService.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
JobApplicationTracker/JobApplicationService.Infrastructure/Managers/: JobApplicationManager.cs
JobApplicationTracker/JobApplicationService.Infrastructure/Migrations/: 20240901171406_InitialCreate.Designer.cs  20240901171406_InitialCreate.cs  20240909171638_AddStatusToJobApplication.Designer.cs  20240909171638_AddStatusToJobApplication.cs  ApplicationDbContextModelSnapshot.cs
JobApplicationTracker/JobApplicationService.Infrastructure/Repositories/: JobApplicationRepository.cs
JobApplicationTracker/JobApplicationService.IntegrationTests/: CustomWebApplicationFactory.cs  JobApplicationService.IntegrationTests.csproj
JobApplicationTracker/JobApplicationService.IntegrationTests/Controllers/: JobApplicationsControllerTests.cs
JobApplicationTracker/JobApplicationService.Tests/: CustomWebApplicationFactory.cs  JobApplicationService.Tests.csproj  UnitTest1.cs
JobApplicationTracker/JobApplicationService.Tests/Managers/: JobApplicationManagerTests.cs
JobApplicationTracker/JobApplicationService/Controllers/: JobApplicationsController.cs  WeatherForecastController.cs
JobApplicationTracker/JobApplicationService/Data/: ApplicationDbContext.cs
JobApplicationTracker/JobApplicationService/Data/Repositories/: IJobApplicationRepository.cs  JobApplicationRepository.cs
JobApplicationTracker/JobApplicationService/Models/: JobApplication.cs
JobApplicationTracker/JobApplicationService/Properties/: launchSettings.json
JobApplicationTracker/JobApplicationService/Services/: IJobApplicationManager .cs  JobApplicationManager.cs
JobApplicationTracker/jobapplicationtracker.client/: CHANGELOG.md  README.md  package-lock.json  package.json  tsconfig.json
JobApplicationTracker/jobapplicationtracker.client/src/: App.vue  main.js  main.ts
JobApplicationTracker/jobapplicationtracker.client/src/api/: apiClient.js
JobApplicationTracker/jobapplicationtracker.client/src/components/: AddApplication.vue  HelloWorld.vue  Home.vue
JobApplicationTracker/jobapplicationtracker.client/src/router/: index.js
JobApplicationTracker/jobapplicationtracker.client/src/services/: api.js
JobApplicationTracker/jobapplicationtracker.client/src/styles/: buttons.scss  cards.scss  colors.scss  forms.scss  layout.scss  responsive.scss  typography.scss
